---

- name: Set EC2 IP address facts
  set_fact:
    public_ip_address: "{{ ec2_ip_address }}"
  when: ec2_ip_address is defined

- name: Set IP address facts
  set_fact:
    public_ip_address: "{{ ansible_default_ipv4.address }}"
  when: ansible_default_ipv4.address is defined

- name: Test whether current user can SSH into the server.
  become: False
  local_action: shell ssh {{ lookup('env', 'USER') }}@{{ public_ip_address }} -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o ConnectTimeout=10 "echo success"
  failed_when: False
  changed_when: False
  register: current_user_enabled

- name: Record the Ansible SSH user, if set.
  set_fact:
    original_ansible_ssh_user: "{{ ansible_ssh_user }}"
  when: (ansible_ssh_user is defined) and (current_user_enabled.stdout != 'success')

- name: Set the Ansible SSH user to root, if the current user cannot SSH.
  set_fact:
    ansible_ssh_user: "{{ default_ansible_ssh_user }}"
  when: current_user_enabled.stdout != 'success'

